<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houmour</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div>
            <p>Houmour.com</p>
        </div>
        <div>
            <input type="¨text" placeholder="Rechercher" id="top-search-bar">
        </div>
        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </nav>
    <div id="sections">
        <section id="pages"></section>
        <section id="feed"></section>
        <section id="notifications-profiles"></section>
    </div>
</body>
</html>